<!--
--------
WARNING:
--------
FOR SECURITY REASONS, USING A JAVASCRIPT WEB APP HOSTED VIA THE CORDA NODE IS NOT THE RECOMMENDED WAY TO INTERFACE
WITH CORDA NODES! HOWEVER, FOR THIS PRE-ALPHA RELEASE IT'S A USEFUL WAY TO EXPERIMENT WITH THE PLATFORM AS IT ALLOWS
YOU TO QUICKLY BUILD A UI FOR DEMONSTRATION PURPOSES.

GOING FORWARD WE RECOMMEND IMPLEMENTING A STANDALONE WEB SERVER THAT AUTHORISES VIA THE NODE'S RPC INTERFACE. IN THE
COMING WEEKS, WE'LL WRITE A TUTORIAL ON HOW BEST TO DO THIS.
-->

<!-- Define your frontend here. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOU CorDapp</title>
</head>
<body>
<div>
    <p>The the web API to interact with this CorDapp, end-points available:</p>
    <ul>
        <li>GET /api/iou/ious (list IOUs)</li>
        <li>GET /api/iou/issue-iou?amount=INTEGER&currency=[GBP/USD]&party=NODE_NAME (issue an IOU to a party with a specified amount and currency)</li>
        <li>GET /api/iou/transfer-iou?id=LINEAR_ID&party=NODE_NAME (Transfer an IOU specified by linearId to another party</li>
        <li>GET /api/iou/settle-iou?id=LINEAR_ID&amount=INTEGER&currency=[GBP/USD] (settle an amount of an IOU specified by linearId)</li>
        <li>GET /api/iou/cash (list all cash states)</li>
        <li>GET /api/iou/self-issue-cash?amount=INTEGER&currency=[GBP/USD] (self issues an amount of cash in the specified currency)</li>
        <li>GET /api/iou/cash-balances (lists cash balances per currency)</li>
    </ul>

</div>
</body>
</html>